<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMQ-e4-bdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-qr-UgL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자님의 일일섭취량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-F1-QvQ">
                                        <rect key="frame" x="97.5" y="12" width="125" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-rP-guR">
                                        <rect key="frame" x="12" y="29" width="296" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-l5-SYW">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-Bs-qC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-Xh-EtZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200kcal/2520kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sff-5m-KDX">
                                                                <rect key="frame" x="88.5" y="0.0" width="207.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.080000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-LD-fLk">
                                                        <rect key="frame" x="0.0" y="19" width="296" height="2.5"/>
                                                        <color key="tintColor" red="0.45098039220000002" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-cQ-Jsv">
                                                <rect key="frame" x="0.0" y="20.5" width="296" height="22.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-4S-1FC">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="22.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-WW-pZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탄수화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-d6-aOB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12g/140g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-NC-wVw">
                                                                        <rect key="frame" x="48.5" y="0.0" width="42" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.089999999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-HJ-vrN">
                                                                <rect key="frame" x="0.0" y="21" width="90.5" height="2.5"/>
                                                                <color key="tintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-UZ-Sm8">
                                                        <rect key="frame" x="102.5" y="0.0" width="91" height="22.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-ns-dsi">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단백질" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A46-Rj-flr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23g/140g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-Jb-hTi">
                                                                        <rect key="frame" x="41.5" y="0.0" width="49.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3uQ-pu-IhQ">
                                                                <rect key="frame" x="0.0" y="21" width="91" height="2.5"/>
                                                                <color key="tintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-JE-kXP">
                                                        <rect key="frame" x="205.5" y="0.0" width="90.5" height="22.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-fC-Pec">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-iT-rpr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11g/70g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-PZ-B3O">
                                                                        <rect key="frame" x="37" y="0.0" width="53.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.16" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-OZ-ULm">
                                                                <rect key="frame" x="0.0" y="21" width="90.5" height="2.5"/>
                                                                <color key="tintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FZc-F1-QvQ" firstAttribute="centerX" secondItem="0mT-qr-UgL" secondAttribute="centerX" id="1Vw-vr-yPC"/>
                                    <constraint firstItem="FZc-F1-QvQ" firstAttribute="top" secondItem="0mT-qr-UgL" secondAttribute="top" constant="12" id="3GG-c3-cCC"/>
                                    <constraint firstItem="d6A-rP-guR" firstAttribute="top" secondItem="FZc-F1-QvQ" secondAttribute="bottom" id="6tX-MK-IGd"/>
                                    <constraint firstAttribute="trailing" secondItem="d6A-rP-guR" secondAttribute="trailing" constant="12" id="XQr-RJ-WsU"/>
                                    <constraint firstItem="d6A-rP-guR" firstAttribute="leading" secondItem="0mT-qr-UgL" secondAttribute="leading" constant="12" id="fGx-TW-Boa"/>
                                    <constraint firstAttribute="bottom" secondItem="d6A-rP-guR" secondAttribute="bottom" constant="16" id="l3y-fT-DLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eqb-aF-LET" firstAttribute="bottom" secondItem="0mT-qr-UgL" secondAttribute="bottom" id="3l7-fw-jUj"/>
                            <constraint firstItem="0mT-qr-UgL" firstAttribute="trailing" secondItem="eqb-aF-LET" secondAttribute="trailing" id="8tV-Vt-bJ3"/>
                            <constraint firstItem="eqb-aF-LET" firstAttribute="leading" secondItem="0mT-qr-UgL" secondAttribute="leading" id="Dfa-Ru-hhb"/>
                            <constraint firstAttribute="height" constant="88" id="TVx-rC-bbJ"/>
                            <constraint firstItem="eqb-aF-LET" firstAttribute="top" secondItem="0mT-qr-UgL" secondAttribute="top" id="h7W-DV-CZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqb-aF-LET"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="88"/>
                    <connections>
                        <outlet property="calorieProgressView" destination="WCE-LD-fLk" id="U4P-tV-HMp"/>
                        <outlet property="carboProgressView" destination="NFe-HJ-vrN" id="7v3-r5-iAt"/>
                        <outlet property="fatProgressView" destination="EcQ-OZ-ULm" id="sbH-eT-sit"/>
                        <outlet property="protProgressView" destination="3uQ-pu-IhQ" id="d29-bd-NDW"/>
                        <outlet property="recommendContainerView" destination="0mT-qr-UgL" id="syZ-rq-WWX"/>
                        <outlet property="recommendedCalorieLabel" destination="sff-5m-KDX" id="RID-DW-rlc"/>
                        <outlet property="recommendedCarboLabel" destination="3NE-NC-wVw" id="4vJ-gQ-MTx"/>
                        <outlet property="recommendedFatLabel" destination="xbg-PZ-B3O" id="dcs-Pv-8a8"/>
                        <outlet property="recommendedProtLabel" destination="Ja9-Jb-hTi" id="XQf-iy-B84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
